<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="utf-8" />
    <title>Snake Battle Revolution</title>
    <script src="lib/phaser.min.js"></script>
    <script src="src/game.js"></script>
    <script src="src/snake.js"></script>
    <script src="src/playerSnake.js"></script>
    <script src="src/player2.js"></script>
    <script src="src/food.js"></script>
    <script src="src/borders.js"></script>
    <script src="src/util.js"></script>
</head>
<body>
    <script>
    (function() {
        var game = new Phaser.Game(800, 500, Phaser.AUTO, null);

        game.state.add('Game', Game);
        game.state.start('Game');
    })();
    </script>
</body>
</html>
