<!DOCTYPE html>
<html>
    <head>

    	<title>Snake Battle Revolution</title>

    	<!-- Icono de la pagina-->
        <link rel="icon" href="asset/icono.jpg">

        <!-- Estilo css-->
        <link rel="stylesheet" type="text/css"  href="style.css" charset="ISO-8859-1"/>

    </head>
    <body>
        <h1 id="titulo">Snake Battle Revolution</h1>

        <div >
            <a  href="game.html"> Jugar</a>
        </div>  

        <audio src= "asset/MainTheme.mp3" autoplay="true" loop="true"></audio>
    </body>
</html>